<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Registrasi</title>
    <link rel="stylesheet" href="styles.css"> <!-- Jika menggunakan CSS terpisah -->
</head>
<body>
    <div class="tabs">
        <button id="tab-register" onclick="openTab('register')">Registrasi</button>
        <button id="tab-list" onclick="openTab('list')">List Pendaftar</button>
    </div>

    <div id="register" class="tab-content">
        <h2>Form Registrasi</h2>
        <form id="registrationForm">
            <label for="name">Nama:</label>
            <input type="text" id="name" required>
            <br>

            <label for="age">Umur:</label>
            <input type="number" id="age" required>
            <br>

            <label for="money">Uang Sangu:</label>
            <input type="number" id="money" required>
            <br>

            <button type="submit">Submit</button>
        </form>
    </div>

    <div id="list" class="tab-content" style="display:none;">
        <h2>List Pendaftar</h2>
        <table id="registrantTable">
            <thead>
                <tr>
                    <th>Nama</th>
                    <th>Umur</th>
                    <th>Uang Sangu</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
        <div id="summary"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
